# Share

./: README.md  Readme.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/resourceshare/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/share/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/resourceshare/: MainActivity.java
app/src/main/java/com/example/share/: DmmApplication.java  FindFragment.java  FirstFragment.java  ListEntity.java  LoginActivity.java  MainActivity.java  MessageFragment.java  MyFragment.java  PopupMenuUtil.java  RegiesterActivity.java  ReserveFragment.java  ShareFragment.java  User.java
app/src/main/java/com/example/share/adapter/: MyAdapter.java
app/src/main/res/color/: bg.xml
app/src/main/res/drawable/: icon_shape_cricle.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_regiester.xml  comui_tab_view.xml  layout_bottom.xml  layout_find_fragment.xml  layout_first_fragment.xml  layout_message_fragment.xml  layout_my_fragment.xml  layout_reserve_fragment.xml  layout_share_fragment.xml  popup_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/test/java/com/example/resourceshare/: ExampleUnitTest.java
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
navigationbar/: build.gradle
wechatradiobar/: build.gradle
wechatradiobar/src/main/: AndroidManifest.xml
(+17 files in other folders)
